# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sd0206
spring.datasource.password=sd0206

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thyme/*

mybatis.type-aliases-package=com.example.jpetstore.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8088